# Backend_congresodigital

./: .gitignore  Congreso.sln  DEPLOYMENT_INSTRUCTIONS.md  README.md  cookiejar.txt  csrf.json  login.json  logsrender.md  render.yaml  setup-dev-env.sh  tmp_me_resp.http  tmp_token.json
Archivo/: tmp_me_resp.http  (+12 more)
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/: .gitignore  ComprehensiveDatabaseSeeder.cs  Congreso.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/Controllers/: AdminActivitiesController.cs  AdminPodiumsController.cs  AuthController.cs  CertificatesController.cs  DiagnosticsController.cs  ProfilesController.cs  PublicPodiumsController.cs  UsersController.cs
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/DTOs/: ActivityDto.cs  ProfileDtos.cs
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/Filters/: DomainExceptionFilter.cs
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/Infrastructure/: CertificateExceptionHandler.cs  IMetricsCollector.cs
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/Middleware/: CsrfProtectionMiddleware.cs  ProfileClaimsMiddleware.cs  SecurityHeadersMiddleware.cs  StructuredLoggingMiddleware.cs
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/Middlewares/: NotImplementedPathsMiddleware.cs
Archivo/documents/proyectos vs/Back_congresodigital/Congreso.Api/Migrations/: 20250109000000_AddUserPasswordHash.cs  20250916002102_InitialMigration.Designer.cs  20250918082703_UpdateModelChanges.Designer.cs  20250918082703_UpdateModelChanges.cs  20250919170130_RemoveStudentAccountColumns.Designer.cs  20250919170130_RemoveStudentAccountColumns.cs  20251013221529_AutoFixSchema.cs  20251015214115_SyncSchemaUsersUuid.Designer.cs  20251015214115_SyncSchemaUsersUuid.cs  20251015232027_SyncPendingModel_20251015.Designer.cs  (+1 more)
(+176 files in other folders)
